{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"BlogName": "Blogname",
	"BlogBrandUrl": null,
	"Social": {
		"GithubAccountUrl": "",
		"LinkedInAccountUrl": "",
		"TwitterAccountUrl": ""
	},
	"Introduction": {
		"Description": "A small introduction to your **blog**. Can be in markdown",
		"BackgroundUrl": "assets/profile-background.webp",
		"ProfilePictureUrl": "assets/profile-picture.webp"
	},
	"PersistenceProvider": "InMemory",
	"ConnectionString": "",
	"DatabaseName": "",
	"Authentication": {
		"Provider": "Auth0",
		"Domain": "",
		"ClientId": "",
		"ClientSecret": ""
	},
	"BlogPostsPerPage": 10,
	"FirstPageCacheDurationInMinutes": 10,
	"ProfileInformation": {
		"Name": "Steven Giesel",
		"Heading": "Software Engineer",
		"ProfilePictureUrl": "assets/profile-picture.webp"
	},
	"ShowReadingIndicator": true
}
