{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"BlogName": "slm_world",
	"BlogBrandUrl": null,
	"Social": {
		"GithubAccountUrl": "",
		"LinkedInAccountUrl": "https://www.linkedin.com/in/spencer-meredith/",
		"TwitterAccountUrl": ""
	},
	"Introduction": {
		"Description": "A small introduction to your **blog**. Can be in markdown",
		"BackgroundUrl": "assets/profile-background.webp",
		"ProfilePictureUrl": "assets/profile-picture.webp"
	},
	"PersistenceProvider": "InMemory",
	"ConnectionString": "",
	"DatabaseName": "",
	"AuthenticationProvider": "Auth0",
	"Auth0": {
		"Domain": "",
		"ClientId": "",
		"ClientSecret": ""
	},
	"BlogPostsPerPage": 10,
	"AboutMeProfileInformation": {
		"Name": "Spencer Lee Meredith",
		"Heading": "Software Engineer",
		"ProfilePictureUrl": "assets/profile-picture.webp"
	},
	"ShowReadingIndicator": true
}
