{
    "name": "C# (.NET)",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "dockerFile": "Dockerfile",
    "features": {
	    "ghcr.io/devcontainers/features/dotnet:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"DavidAnson.vscode-markdownlint",
				"ms-dotnettools.vscode-dotnet-runtime"
			]
		}
	}
}